{
  "name": "SurgePack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "sass-loader": "^3.2.2",
    "style-loader": "^0.13.1",
    "browser-sync": "^2.11.1",
    "css-loader": "^0.23.1",
    "webpack": "^1.13.1",
    "gulp": "^3.9.1"
  }
}
